kafka.brokers="hdsp001:6667,hdsp002:6667,hdsp003:6667"
kafka.topics="vin-source"
kafka.group.id="poc_uaes"


db.default.driver="com.mysql.jdbc.Driver"
db.default.url="jdbc:mysql://localhost:3306/just_test??useUnicode=true&characterEncoding=utf-8&useSSL=false"
db.default.user="root"
db.default.password="tse@9527"
