# spark
sparkAppName = "test_structured_streaming"
metastoreUris = "thrift://hdsp001:9083"

# kafka
kafkaBootstrapServers = "hdsp001:6667,hdsp002:6667,hdsp003:6667"

# redis
redisHost = "hdsp004"
redisPort = 6379
redisPassword = "hdsp_dev"

# sync
kafkaTopic = "server1.hdsp_test.userinfo_text"
columns = "id, username, password, age, sex, address"
interval = 10
hiveDatabaseName = "test"
hiveTableName = "userinfo_parquet"