# spark
sparkAppName = "test_structured_streaming"
hiveWarehouse = "/warehouse/tablespace/managed/hive"
metastoreUris = "thrift://hdsp001:9083"

# kafka
kafkaBootstrapServers = "hdsp001:6667,hdsp002:6667,hdsp003:6667"

# redis
redisHost = "hdsp004"
redisPort = 6379
redisPassword = "hdsp_dev"

# sync
kafkaConnectorName = "hdsp_spark_sync"
databaseName = "hdsp_core"
tableName = "test_userinfo"
columns = "id, username, password, age, sex, address"
interval = 10
hiveDatabaseName = "test"
hiveTableName = "userinfo_parquet"