# spark
sparkAppName = "your spark app name"
metastoreUris = "hive metastoreUris, for example: thrift://ip:port"

# kafka
kafkaBootstrapServers = "your kafka bootstrap servers"
kafkaTopic = "your kafka topi"

# redis
redisHost = "redis host"
redisPort = 6379
redisPassword = "redis password if have"

# sync
columns = "your hive table columns, use comma to split"
interval = 10
hiveDatabaseName = "your hive database"
hiveTableName = "your hive table"